@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
}
form{
    margin-top: 5%;
}
button{
    display: block;
}
.save{
    width: 100%;
}
.container{
    margin-bottom: 5%;
    transition: all 3s;
}
#certificate{
    display: inline-block;
    width: 1122px;
    height: 793px; 
    margin:3%;
    background-image: url('./choices_certificate.png');
    background-size: cover;
    text-align: center;
}
.heading1{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;

}
.heading2{
    font-size: 26px;
    position: relative;
    /* font-family: Arial, Helvetica, sans-serif; */
    margin-bottom: 40px;
    top: 293px;
    left: -1%;
    color: #047480;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: arial;
}
.app1{
    margin-bottom:15px;
    font-family: Arial;
    color: #04747F;
    font-size: 30px;
    position: relative;
    top: 36%;
    letter-spacing: 3px;
}
.name{
    position:relative;
    top: 39%;
    font-family: 'Italianno', cursive;
    font-size: 90px;
    color:#FDCE48;
    letter-spacing: 5px;

}
.certificateNo{
    position: relative;
    top: 49%;
    margin-left: -44%;
    color: #FDCF48;
    display: inline-block;
}
hr{
    width: 90%;
    margin-bottom: 20px;
    border: 0;
    max-width: 100%;
    background-position: 50%;
    box-sizing: border-box;
}
.ending1{
    position: relative;
    top: 40%;
    text-align: center; 
    color: #04747F;
    font-family: Arial;
    letter-spacing:1.5px;
}
.accessory {
    height: 6px;
    background-image: radial-gradient(
      closest-side,
      rgb(22, 196, 129),
      hsla(0, 0%, 50%, 0) 100%);
    position: relative;
  }
  .accessory:after {
    position: absolute;
    top:  50%;
    left: 50%;
    display:block;
    background-color: hsl(0, 0%, 75%);
    height: 12px;
    width:  12px;
    transform: rotate(45deg);
    border-radius: 4px 0;
    border: 4px solid hsla(0, 0%, 100%, 0.35);
    background-clip: padding-box;
    box-shadow: -10px 10px 0 hsla(0, 0%, 100%, 0.15), 10px -10px 0 hsla(0, 0%, 100%, 0.15);
  }
  .loader{
      display: none;
  }

  .date{
    font-size: 22px;
    position: relative;
    top: 44%;
    right: 240px;
}
  }

@media only screen and (min-width: 970px){
    .container{
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media only screen and (min-width: 1175px){
    .container{
        padding-left: 18%;
        padding-right: 18%;
    }
}